
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LogicNG">
      
      
        <meta name="author" content="BooleWorks GmbH">
      
      
        <link rel="canonical" href="https://www.logicng.org/documentation/formulas/operations/transformations/normal-form-transformations/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../simplifier-transformations/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31+insiders-4.53.12">
    
    
      
        <title>Normal Form Transformations - The Next Generation Logic Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.dad623df.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Normal Form Transformations - The Next Generation Logic Framework" />
<meta property="og:description" content="LogicNG" />
<meta property="og:image" content="https://www.logicng.org/assets/images/social/documentation/formulas/operations/transformations/normal-form-transformations.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://www.logicng.org/documentation/formulas/operations/transformations/normal-form-transformations/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Normal Form Transformations - The Next Generation Logic Framework" />
<meta property="twitter:description" content="LogicNG" />
<meta property="twitter:image" content="https://www.logicng.org/assets/images/social/documentation/formulas/operations/transformations/normal-form-transformations.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nnf-transformation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
<a href="https://github.com/logic-ng/LogicNG/releases/tag/v2.4.0">LogicNG 2.4.0</a> released.

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="The Next Generation Logic Framework" class="md-header__button md-logo" aria-label="The Next Generation Logic Framework" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Next Generation Logic Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Normal Form Transformations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/logic-ng/LogicNG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    logic-ng/LogicNG
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tutorial/" class="md-tabs__link">
          
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../whitepaper/abstract/" class="md-tabs__link">
          
  
    
  
  White Paper

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../legal/privacy/" class="md-tabs__link">
          
  
    
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="The Next Generation Logic Framework" class="md-nav__button md-logo" aria-label="The Next Generation Logic Framework" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    The Next Generation Logic Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/logic-ng/LogicNG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    logic-ng/LogicNG
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tutorial/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 1 Problem Modelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 2 Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 3 Formula Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 4 Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 5 SAT Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorial/chapter6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Chapter 6 MaxSAT Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../formula-factory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    The Formula Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Formulas
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formulas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cardinality-constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Cardinality Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pb-constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pseudo-Boolean Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Formula Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formula Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formula-functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Formula Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formula-predicates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Formula Predicates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Formula Transformations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formula Transformations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Normal Form Transformations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Normal Form Transformations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nnf-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NNF Transformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cnf-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNF Transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CNF Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnf-factorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNF Factorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bdd-cnf-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        BDD CNF Transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tseitin-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tseitin Transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaisted-greenbaum-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plaisted-Greenbaum Transformation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dnf-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNF transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNF transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnf-factorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNF Factorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-cnf-and-dnf-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical CNF and DNF Enumeration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aig-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIG Transformation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simplifier-transformations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Simplifier Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-transformations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Other Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../propositions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../solvers/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Solvers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Solvers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../solvers/sat-solving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    SAT Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../solvers/maxsat-solving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MaxSAT Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../knowledge-compilation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Knowledge Compilation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Compilation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../knowledge-compilation/bdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    BDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../knowledge-compilation/dnnf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    DNNF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../backbones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Backbones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../model-counting-enumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Model Counting and Enumeration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../explanations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Explanations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanations/unsat-cores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Unsat Cores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanations/mus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanations/smus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Smallest MUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    White Paper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    White Paper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/abstract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Solving Configuration Problems with LogicNG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/problem/mass-customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Mass Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/problem/common-configuration-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Common Configuration Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    The Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/solution/general-approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    The General Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/solution/testing-vs-reasoning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Manual Testing vs. Automated Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/solution/computation-vs-compilation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    On-the-fly Computation vs. Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/solution/decision-vs-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Decision Problems vs. Optimization Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Real Solutions for Real Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Real Solutions for Real Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../whitepaper/real-solutions/use-cases/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Today's Use Cases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4_1" id="__nav_4_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Today's Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/use-cases/high-level-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    High-Level Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/use-cases/ordering-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Ordering Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/use-cases/bill-of-materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Bill of Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/use-cases/homologation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Homologation Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/use-cases/ecu-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ECU Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/real-solutions/software-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Towards a Software-Definied World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../whitepaper/contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../blog/archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../legal/privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../legal/corporate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Corporate Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nnf-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NNF Transformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cnf-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNF Transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CNF Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnf-factorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNF Factorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bdd-cnf-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        BDD CNF Transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tseitin-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tseitin Transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaisted-greenbaum-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plaisted-Greenbaum Transformation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dnf-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNF transformations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNF transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dnf-factorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNF Factorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-cnf-and-dnf-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical CNF and DNF Enumeration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aig-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIG Transformation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Normal Form Transformations</h1>

<p>The two most important normal forms are the <em>Conjunctive Normal Form</em> (CNF) and the <em>Disjunctive Normal Form</em> (DNF).  In particular, the CNF is of special importance, since it is the input form required for SAT Solving and many other operations or algorithms.  There are many ways to obtain a CNF or DNF from a formula.  We will describe the methods LogicNG offers in this chapter.</p>
<p>Another important normal form is the <em>Negation Normal Form</em> (NNF) where only the operators <code>~</code>, <code>&amp;</code>, and <code>|</code> are allowed and negations must only appear before variables.  In LogicNG this means that the formula consists only of literals Ands, and Ors.  The NNF is often used as pre-processing step before transforming the formula into another normal form.  Also, some algorithms require a formula to be in NNF to work.</p>
<p>For theoretical insights on this section, particularly the Tseitin and Plaisted-Greenbaum transformation, check out chapter 2.1. in <a href="https://publikationen.uni-tuebingen.de/xmlui/bitstream/handle/10900/57198/dissertation.pdf?sequence=1&amp;isAllowed=y">this dissertation</a>.</p>
<h2 id="nnf-transformation">NNF Transformation</h2>
<p>The NNF of a formula can be obtained by executing the <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/NNFTransformation.java">NNFTransformation</a> on it.  There is also a shortcut method directly on the <code>Formula</code> class: <code>.nnf()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;A | ~(B &amp; C)&quot;</span><span class="p">);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">Formula</span><span class="w"> </span><span class="n">nnf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f1</span><span class="p">.</span><span class="na">nnf</span><span class="p">();</span><span class="w"> </span><span class="c1">// yields A | ~B | ~C</span>
</code></pre></div>
<h2 id="cnf-transformations">CNF Transformations</h2>
<p>As mentioned in the introduction, the CNF is of special interest since SAT solvers require this normal form as input (c.f. <a href="../../../../solvers/sat-solving">SAT Solving</a>).  A CNF is a conjunction of disjunctions of literals.  The disjunction of literals is called a "clause".  So the formula</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>(a | b | ~c) &amp; (~a | c) &amp; (d | f) &amp; (e | ~c)
</code></pre></div>
<p>is a CNF with four clauses, the first contains three literals, the other two literals.</p>
<p>The naive approach for transforming a formula into CNF is to use equivalence transformations such as DeMorgan's Law and the distributive law. This approach is also called "Factorization" of the CNF.  However, the application of the distributivity law can lead to an exponential increase of the formula's size.  For example, consider the DNF <code>X_11 &amp; X_12 | .... | X_n1 &amp; X_n2</code> which contains <code>2*n</code> variables.  Transforming this with the distributive law to a CNF results into <code>2^n</code> clauses with <code>n</code> variables each.  Fortunately, there are more efficient ways to transform formulas to CNF.</p>
<p>CNF transformations can be categorized into equivalent transformations and equisatisfiable transformations (c.f. <a href="..">here</a>).  Equivalent transformation <em>do not</em> introduce auxiliary variables.  LogicNG offers the following equivalent CNF transformations:</p>
<ul>
<li><strong>CNF Factorization</strong> using the DeMorgan's Laws and the distributive laws: <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/CNFFactorization.java">CNFFactorization</a></li>
<li><strong>CNF Transformation using a BDD</strong> of the formula and extracting the paths leading to <code>false</code>: <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/BDDCNFTransformation.java">BDDCNFTransformation</a></li>
</ul>
<p>In contrast to the equivalent transformations, equisatisfiable CNF transformations introduce auxiliary variables.  The core idea is to introduce a new auxiliary variable for each sub-formula of the formula's parse tree.  By doing so, the exponential blow up of the size of the resulting formula can be avoided.  LogicNG offers the two most prominent equisatisfiable CNF transformations:</p>
<ul>
<li><strong>Tseitin Transformation</strong> <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/TseitinTransformation.java">TseitinTranformation</a></li>
<li><strong>Plaisted-Greenbaum Transformation</strong> <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/TseitinTransformation.java">PlaistedGreenbaumTransformation</a></li>
</ul>
<p>For the CNF transformations in this section, consider the formula <code>f1</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;A | ~(B &amp; C)&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="cnf-factorization">CNF Factorization</h3>
<p>The CNF factorization <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/CNFFactorization.java">CNFFactorization</a> is the naive approach to obtain a CNF from a given formula.  Since the CNF factorization easily blows up, it should only be used for <em>small</em> formulas.</p>
<p>In order to have control over the computation, one can use the CNF factorization with a <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/handlers/FactorizationHandler.java">FactorizationHandler</a>.  With such a handler one can specify when the computation shall be aborted. During the CNF factorization, the handler receives the following information:</p>
<ul>
<li>That the computation was <code>started()</code> (here you can for example do some initialization work)</li>
<li>That a distribution was performed (<code>performedDistribution()</code>). You can ignore this information or, as in the example below, increase a counter and you have to return a boolean indicating whether the computation should succeed or not (thus be aborted).</li>
<li>That a new clause was created in the result.  Similarly to <code>performedDistribution()</code> you can store some information and you have to return a boolean to succeed or abort the computation.</li>
</ul>
<p>If <code>performedDistribution()</code> or <code>createdClause()</code> return <code>false</code>, the computation is aborted and will return <code>null</code>.  There is also the method <code>aborted()</code> with which you can ask the handler whether the computation was aborted or not. In the following example this method is also used internally to define the abortion criterion.</p>
<p>As an example, one can implement a factorization handler which aborts the computation as soon as either 4 distributions were performed or 3 clauses were created:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">FactorizationHandler</span><span class="w"> </span><span class="n">handler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FactorizationHandler</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dists</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">clauses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">   </span><span class="nd">@Override</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">started</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">dists</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">clauses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">   </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">   </span><span class="nd">@Override</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">performedDistribution</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">dists</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="o">!</span><span class="n">aborted</span><span class="p">();</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">   </span><span class="p">}</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">   </span><span class="nd">@Override</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">createdClause</span><span class="p">(</span><span class="n">Formula</span><span class="w"> </span><span class="n">clause</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">       </span><span class="k">this</span><span class="p">.</span><span class="na">clauses</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="c1">// (1)!</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="o">!</span><span class="n">aborted</span><span class="p">();</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">   </span><span class="p">}</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">   </span><span class="nd">@Override</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">aborted</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">dists</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">clauses</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="c1">// (2)!</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">   </span><span class="p">}</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="p">};</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="n">CNFFactorization</span><span class="w"> </span><span class="n">factorization</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CNFFactorization</span><span class="p">(</span><span class="n">handler</span><span class="p">);</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="n">Formula</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factorization</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</code></pre></div>
<ol>
<li>You can also store more complex information based on the clause, if you wish</li>
<li>Define any abortion constraint here which you think is suitable for you application</li>
</ol>
<p>The result is <code>(~B | A) &amp; (~C | A)</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Impact of Handlers</p>
<p>Note that with this handler, the variation <code>f2 = A | ~(B | C | D)</code> could not be factorized. The factorization we expect from this formula is <code>(~B | A) &amp; (~C | A) &amp; (~D | A)</code>, but this has 3 clauses and performs 4 distributions and thus exceeds both distribution and created clause boundary. A handler with distribution boundary 4 and created clause boundary 3 would solve it.</p>
</div>
<h3 id="bdd-cnf-transformation">BDD CNF Transformation</h3>
<p>The <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/BDDCNFTransformation.java">BDDCNFTransformation</a> transforms a formula to a CNF by converting it to a Binary Decision Diagram (BDD) first.  The conversion of a BDD to a CNF is fast.  However, the generated BDD may have an exponential size compared to the input formula.  We recommend using this transformation if you're interested in a CNF without auxiliary variables and your formula is too big for the <code>CNFFactorization</code>.  For more information on BDDs check out the chapter on <a href="../../../../knowledge-compilation">knowledge compilation</a> and the chapter on <a href="../../../../knowledge-compilation/bdd">BDDs</a>.</p>
<p>The transformation has three constructors:</p>
<ol>
<li>The simplest constructor has no parameters:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">BDDCNFTransformation</span><span class="w"> </span><span class="n">transformation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BDDCNFTransformation</span><span class="p">();</span>
</code></pre></div>
<ol>
<li>There is a constructor with a BDD kernel (for details check out the BDD chapter mentioned above):
   For example, for some formula <code>f1</code>, that is:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">BDDKernel</span><span class="w"> </span><span class="n">bddKernel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BDDKernel</span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="na">factory</span><span class="p">(),</span><span class="w"> </span><span class="n">f1</span><span class="p">.</span><span class="na">variables</span><span class="p">().</span><span class="na">size</span><span class="p">(),</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">BDDCNFTransformation</span><span class="w"> </span><span class="n">transformation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BDDCNFTransformation</span><span class="p">(</span><span class="n">bddKernel</span><span class="p">);</span>
</code></pre></div>
<ol>
<li>There is a constructor with a formula factory and a number of variables:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">BDDCNFTransformation</span><span class="w"> </span><span class="n">transformation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BDDCNFTransformation</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span>
</code></pre></div>
<p>Consider the formula</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">f1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;(x1 &lt;=&gt; x2) | x3&quot;</span><span class="p">);</span>
</code></pre></div>
<p>When <code>transformation</code> is being created in one of the ways above, and we call</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f1</span><span class="p">.</span><span class="na">transform</span><span class="p">(</span><span class="n">transformation</span><span class="p">);</span>
</code></pre></div>
<p>then we find that the result of the transformation is <code>(x1 | ~x2 | x3) &amp; (~x1 | x2 | x3)</code>.</p>
<p>When creating the transformation as in case 2. and 3., keep the following in mind: You can create arbitrarily many transformations with the object. However, the number of different variables in all applied formulas <em>must not exceed</em> the number of variables in the kernel (in the example that is <code>15</code>), respectively the number of variables (in the example that is <code class="highlight"><span class="n">f1</span><span class="p">.</span><span class="na">variables</span><span class="p">().</span><span class="na">size</span><span class="p">()</span></code>).</p>
<h3 id="tseitin-transformation">Tseitin Transformation</h3>
<p>The Tseitin Transformation <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/TseitinTransformation.java">TseitinTransformation</a> works on the NNF of a given formula. Each sub-formula of the formula's parse tree is replaced by a new auxiliary variable and an equivalence between the new variable and the sub-formula is added. Equal sub-formulas are replaced by the same auxiliary variable for efficiency.</p>
<p>Let's start with the NNF of <code>f1</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>f1.nnf() = A | ~B &amp; ~C
</code></pre></div>
<p>For this NNF the equivalences are:</p>
<ul>
<li><code>x1 &lt;=&gt; ~B &amp; ~C</code></li>
<li><code>x2 &lt;=&gt; A | x1</code></li>
</ul>
<p>Then the conjunction of the variable at the root node and those equivalences yields the Tseitin CNF:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>tseitin = x2 &amp; (x2 &lt;=&gt; A | x1) &amp; (x1 &lt;=&gt; ~B &amp; ~C)
</code></pre></div>
<p>Next, the equivalences are each transformed into CNF.  So for this example, this yields</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>tseitinCNF = x2 &amp; (~x1 | ~B) &amp; (~x1 | ~C) &amp; (B | C | x1) &amp; (~x2 | A | x1) &amp;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>             (~A | x2) &amp; (~x1 | x2).
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Tseitin Transformation and NNF</p>
<p>Note that it is not necessary to transform the formula to NNF before calling the Tseitin Transformation.  The transformation will perform the NNF transformation on its own if the formula is not already in NNF.</p>
</div>
<h3 id="plaisted-greenbaum-transformation">Plaisted-Greenbaum Transformation</h3>
<p>The Plaisted-Greenbaum (PG) Transformation <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/PlaistedGreenbaumTransformation.java">PlaistedGreenbaumTransformation</a> tries to improve the size of the resulting CNF compared to the Tseitin transformation by only introducing implications instead of equivalences.</p>
<p>The PG transformation transforms the given formula into NNF before the sub-formulas are replaced.  This simplifies the algorithm since only a few cases have to be considered for the structure of the formula.  However, there is a special version of PG in LogicNG which also works for formulas in general by introducing an implication according to the <em>polarity</em> of the sub-formula.  The polarity of a node is the number of negations on the path from the root to this node.  If the number of negations is even, then the node has <em>positive</em> polarity, else it has <em>negative</em> polarity.  This <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/PlaistedGreenbaumTransformationSolver.java">version</a> is a special implementation used for adding formulas to the SAT solver and there should be no need to ever use it manually.</p>
<p>If a subtree <code>s</code> has a positive polarity, then the implication <code>x =&gt; s</code>, <code>x</code> being a newly introduced variable, is added to the conjunction of clauses which yields the PG transformation. Otherwise, if the polarity is negative, the implication <code>s =&gt; x</code> is added.</p>
<p>Let's consider our example <code>A | ~(B &amp; C)</code>:</p>
<ul>
<li><code>B &amp; C</code> has negative polarity (the relevant number of negations is <code>1</code>), thus add <code>B &amp; C =&gt; x1</code> to the conjunction</li>
<li><code>A | ~x1</code> has positive polarity (the relevant number of negations is <code>0</code>), thus add <code>x2 =&gt; A | ~x1</code> to the conjunction</li>
</ul>
<p>Note that nodes whose operator is <code>NOT</code> (as in <code>~(B &amp; C)</code>) are condensed with the parent node.</p>
<p>Analogously to the Tseitin transformation, the conjunction of the variable at the root node and those equivalences yields the PG CNF:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pg = x2 &amp; (x2 =&gt; A | ~x1) &amp; (B &amp; C =&gt; x1)
</code></pre></div>
<p>The resulting CNF is</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pgCNF = x2 &amp; (~x2 | A | ~x1) &amp; (~B | x1) &amp; (~C | x1)
</code></pre></div>
<p>Clearly, the CNF resulting from applying the Plaisted-Greenbaum transformation is smaller than the formula resulting from the Tseitin transformation. However, in contrast to the Tseitin transformation, the PG transformation <em>does not preserve the number of satisfying assignments</em> of the original formula (c.f. <a href="../../../../model-counting-enumeration">Model Counting</a>).  That is: When applying the Tseitin transformation, the model count of the original formula is preserved, but when applying PG transformation, it is not.  Therefore, when one wants to count models with methods which require a formula in CNF as the input, one should not use PG to transform the formula.</p>
<h2 id="dnf-transformations">DNF transformations</h2>
<p>A DNF is a disjunction of conjunctions of literals.  The conjunction of literals is called a "min-term" or just "term".  So the formula</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>(a &amp; b &amp; ~c) | (~a &amp; c) | (d &amp; f) | (e &amp; ~c)
</code></pre></div>
<p>is a DNF with four terms, the first contains three literals, the other two literals.</p>
<p>For the following examples consider</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">f2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;(A | B) &amp; C&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="dnf-factorization">DNF Factorization</h3>
<p>Similar to the <code>CNFFactorization</code>, the <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/dnf/DNFFactorization.java">DNFFactorization</a> is the naive implementation of a DNF conversion using mainly the distributive law.  For example, the DNF of <code>f2</code> is <code>A &amp; C | B &amp; C</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Exponential Blow-Up</p>
<p>Note that analogously to the CNF factorization this can lead to an exponential blow-up and is thus not recommended for big formulas.  DNF factorizations can, just as CNF factorizations, be controlled with a <code>FactorizationHandler</code>.</p>
</div>
<h3 id="canonical-cnf-and-dnf-enumeration">Canonical CNF and DNF Enumeration</h3>
<p>The canonical DNF enumeration <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/dnf/CanonicalDNFEnumeration.java">CanonicalDNFEnumeration</a> creates a DNF, in which every term contains every variable of the initial formula.  Therefore, every possible assignment of the DNF occurs as a term in the DNF. Thus, this DNF canonically describes a Boolean formula.</p>
<p>For example, for <code>f2 = (A | B) &amp; C</code>, the canonical DNF is</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>~A &amp; B &amp; C | A &amp; B &amp; C | A &amp; ~B &amp; C
</code></pre></div>
<p>It is also possible to create a DNF via BDDs, see the <a href="../../../../knowledge-compilation/bdd">BDD</a> chapter.</p>
<p>Note that all DNF transformations can lead to an exponential increase in the size of the formula.</p>
<p><a href="https://github.com/logic-ng/LogicNG/releases/tag/v2.3.0"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 6.5a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5Z"/><path d="M2.5 1h8.44a1.5 1.5 0 0 1 1.06.44l10.25 10.25a1.5 1.5 0 0 1 0 2.12l-8.44 8.44a1.5 1.5 0 0 1-2.12 0L1.44 12A1.497 1.497 0 0 1 1 10.94V2.5A1.5 1.5 0 0 1 2.5 1Zm0 1.5v8.44l10.25 10.25 8.44-8.44L10.94 2.5Z"/></svg></span> 2.3.0</a>  There is also a canonical CNF tranformation <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/cnf/CanonicalCNFEnumeration.java">CanonicalCNFEnumeration</a> which conversely generates a canonical CNF where each clause contains all literals of the given formula.  The canonical CNF of <code>f2</code> e.g. is</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>(A | B | C) &amp; (A | ~B | C) &amp; (~A | ~B | C) &amp; (~A | B | C) &amp; (A | B | ~C)
</code></pre></div>
<h2 id="aig-transformation">AIG Transformation</h2>
<p>Using the AIG transformation <a href="https://github.com/logic-ng/LogicNG/blob/master/src/main/java/org/logicng/transformations/AIGTransformation.java">AIGTransformation</a> one can transform any formula to an And-inverter graph.  An AIG consists only of conjunctions and negations.  For information about AIG graphs check out the excursion on <a href="../../formula-predicates#syntactical-predicates">And-Inverter Graphs</a>. For an example look at the following transformation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">Formula</span><span class="w"> </span><span class="n">f3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;A =&gt; ~(B | ~C)&quot;</span><span class="p">);</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="n">Formula</span><span class="w"> </span><span class="n">aig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f3</span><span class="p">.</span><span class="na">transform</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">AIGTransformation</span><span class="p">());</span>
</code></pre></div>
<p>The result of this transformation is the formula</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>~(A &amp; ~(~B &amp; C))
</code></pre></div>
<p>so a formula with only conjunctions and negations.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; BooleWorks GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/booleworks/" target="_blank" rel="noopener" title="BooleWorks on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/booleworks" target="_blank" rel="noopener" title="BooleWorks on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.1e90e0fb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ef37796b.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>